{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.cmd": true,
			"**/*.c.*":true,
			"**/*.mod*":true,
			"**/*.o":true,
			"**/*.symvers":true,
			"**/*.order":true,
			"**/*.swp":true,
		},
		"C_Cpp.default.includePath": [
			// "/usr/include/**",
			"/usr/src/linux-headers-5.15.0-124-generic/include/**",
			"/usr/src/linux-headers-5.15.0-124/include/**",
		],
	   "C_Cpp.intelliSenseEngine": "Tag Parser",
		
	},
}